BOT_CONTAINER_NAME=bot_container_name
BOT_NAME=mybotname
BOT_TOKEN=576281325955420:AAHJJlmnd488vdDZBod_vgf5849aiUX-F9Jkf558QDnc
TIME_RISE_ASYNCIO_BAN=1800
TIME_MINUTE=60
SEND_REPORT_TO_OWNER=False
HASTEBIN_URL=https://paste.aiogram.dev
VERIFIED_GROUPS=-1546221532144,-1122050214584
POSTGRES_HOST=db
POSTGRES_USER="postgres"
POSTGRES_DB="diploma_bot"
POSTGRES_PORT="5432"
POSTGRES_PASSWORD="postgres"