BOT_CONTAINER_NAME=bot_container_name
BOT_NAME=mybotname
BOT_TOKEN=576281325955420:AAHJJlmnd488vdDZBod_vgf5849aiUX-F9Jkf558QDnc
SEND_REPORT_TO_OWNER=False
HASTEBIN_URL=https://paste.aiogram.dev
VERIFIED_GROUPS=-1546221532144,-1122050214584