BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=5227918305:AAHBCkyS1xw31T1joTzl-lEMlArx4werX6xo
ADMINS=12771860, 123413123
HASTEBIN_URL=https://paste.aiogram.dev
VERIFIED_GROUPS=-1006483703276